{
  "name": "feature-management-service",
  "version": "1.0.0",
  "description": "Back-end service of file management in SFTP",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon -r dotenv/config index.js ./bin/www",
    "debug": "DEBUG=* nodemon -r dotenv/config index.js",
    "serve": "node index.js",
    "test": "nyc --reporter=lcov --reporter=html --reporter=text mocha -r dotenv/config tests/**/*.test.js --timeout 60000 --exit",
    "test-serve": "mocha tests/**/*.test.js",
    "lint": "eslint ."
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "1000"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^2.1.1",
    "@hapi/joi": "~17.1.1",
    "aws-sdk": "^2.799.0",
    "axios": "~0.19.0",
    "body-parser": "^1.19.0",
    "connect": "3.2.0",
    "cors": "2.8.5",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.5",
    "express": "4.17.1",
    "express-fileupload": "^1.2.0",
    "fs": "0.0.1-security",
    "js-yaml": "3.3.0",
    "lodash": "~4.17.19",
    "md5": "^2.3.0",
    "mocha": "6.1.4",
    "moment": "^2.29.1",
    "morgan": "1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "node-modules": "^1.0.1",
    "node-sass": "^5.0.0",
    "node-schedule": "^2.0.0",
    "nodemon": "1.19.1",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "query-string": "^6.13.7",
    "replace-in-file": "~4.1.3",
    "sequelize": "5.9.4",
    "should": "13.2.3",
    "supertest": "4.0.2",
    "swagger-tools": "0.10.4",
    "swagger-ui-dist": "~3.28.0",
    "umzug": "^2.3.0",
    "uuid": "^8.3.2",
    "winston": "2.4.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "8.0.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "prettier": "1.18.2"
  }
}
